{
  "builds": [
    {
      "src": "../server/index.js",
      "use": "@vercel/node@3.0.12",
      "config": {
        "includeFiles": [
          "../server/lib/**",
          "../server/krx_stocks.json",
          "../server/toss_real_150_themes.json",
          "../server/localTokenServer.js",
          "../server/.env"
        ]
      }
    }
  ],
  "crons": [
    {
      "path": "/api/cron/update-ranking-cache",
      "schedule": "0 */3 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "../server/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}