{
  "rewrites": [
    {
      "source": "/api/uapi/:path*",
      "destination": "/client/api/uapi/[...path]"
    },
    {
      "source": "/api/:path*",
      "destination": "/server/index.js"
    }
  ]
}